<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.polado.makedecisionroulette.Home">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Your Roulettes appear here!"
                android:textSize="16sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/cards_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="4dp" />
        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:onClick="add"
        android:src="@drawable/plus"
        app:fabSize="normal"
        app:rippleColor="@color/colorPrimary" />

    <!--<com.scalified.fab.ActionButton-->
    <!--android:id="@+id/fab"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="bottom|end"-->
    <!--android:onClick="add"-->
    <!--android:padding="0dp"-->
    <!--app:button_color="@color/colorPrimaryLight"-->
    <!--app:button_colorPressed="@color/colorPrimary"-->
    <!--app:hide_animation="@anim/fab_scale_down"-->
    <!--app:image="@drawable/plus"-->
    <!--app:rippleEffect_enabled="true"-->
    <!--app:shadowResponsiveEffect_enabled="true"-->
    <!--app:show_animation="@anim/fab_scale_up"-->
    <!--app:type="DEFAULT" />-->

    <io.codetail.widget.RevealFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:id="@+id/add_roulette_cv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            app:cardCornerRadius="10dp">

            <ScrollView
                android:id="@+id/scrollll"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/roulette_name_et"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="7"
                            android:hint="Enter Roulette Name"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <android.support.v7.widget.CardView
                            android:id="@+id/add_choice_btn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            app:cardBackgroundColor="@color/colorAccentLight"
                            app:cardCornerRadius="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:paddingBottom="8dp"
                                android:paddingLeft="16dp"
                                android:paddingRight="16dp"
                                android:paddingTop="8dp"
                                android:text="+"
                                android:textAllCaps="true"
                                android:textColor="#000000"
                                android:textSize="16sp" />
                        </android.support.v7.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/add_choice_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"></LinearLayout>

                    <android.support.v7.widget.CardView
                        android:id="@+id/submit_choices_btn"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="end"
                        android:layout_margin="5dp"
                        android:layout_weight="3"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardBackgroundColor="@color/colorAccent"
                        app:cardCornerRadius="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingBottom="8dp"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:paddingTop="8dp"
                            android:text="Submit"
                            android:textAllCaps="true"
                            android:textColor="@color/colorTextOnS"
                            android:textSize="16sp" />
                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </ScrollView>
        </android.support.v7.widget.CardView>
    </io.codetail.widget.RevealFrameLayout>
</android.support.design.widget.CoordinatorLayout>
